<!DOCTYPE html>
<html>
    <head>
        <title>Origami designs</title>
        <style>
         h1{
             color:red;
             text-align:center;
             -webkit-text-stroke:1px black;
             font-family:Arial, Helvetica, sans-serif;
         }
         img{
             border:solid rgb(0, 38, 255);
             border-radius: 25px;
             border-width: 5px;  
         }
         p{
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             font-style: italic;
             color:crimson;
         }
         ol{
             font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
             color:blue;
         }
         ul{
             font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
             color:blue;
         }
        </style>
    </head>
    <body bgcolor = "acc7fe">
        <h1>Origami Designs</h1>
    
        <blockquote>
            <a href="index.html" >Home Page</a>     |
            <a href="aboutus.html" > About Us</a>   |
        <a href="followus.html" >Follow Us</a>
        
    
        <br>
        <br>
        <br>

        <a href="http://origami.me/camel/" target="_blank"> 
            <img src="camel.png" width=120 height=120> </a>

            <p>Interesting Facts About Camel</p>
            <ol>
                <li>Camel's ears are furry.</li>
                <li>Camel can move easily across the sand because of its specially designed feet.</li>
                <li>When they find water. They will drink as much as possible.</li>
            </ol>
            <br>
        <hr width=500 color="green">

        
    </blockquote>
<blockquote>
        <a href="http://origami.me/chameleon/" target="_blank"> 
            <img src="chameleon.png" width=120 height=120> </a>

        <p>Interesting Facts About Chameleon</p>
            <ul>
                <li>Chameleons are reptiles that are part of the iduana suborder.</li>
                <li>changing skin colors is an important part of chameleons .</li>
                <li>most chameleons have a prehensile tail that they used to wrap around tree 
                    branches.</li>
            </ul>
            <br>
        <hr width=500 color="green">

    </blockquote>

    <blockquote>
        <a href="http://origami.me/pigeon/" target="_blank"> 
            <img src="pigeon.png" width=120 height=120> </a>

        <p>Interesting Facts About Pigeon</p>
            <ol>
                <li>Pegeons are intelligent animals and increadibly complex.</li>
                <li>Pegeons are renowned for thier outstanding navigational abilities .</li>
                <li>Pegeons have excellence hearing abilities.</li>
            </ol>
            <br>
        <hr width=500 color="green">

    </blockquote>

    <blockquote>
        <a href="http://origami.me/teddy-bear/" target="_blank"> 
            <img src="teddy.png" width=120 height=120> </a>

        <p>Interesting Facts About Teddy Bears</p>
            <ol>
                <li>Teddy bears are furry and cute.</li>
                <li>Teddy bears got their name from the story that Teddy Roosevelt refused to 
                    shoot a bear cub.</li>
                <li>The Oxford English Dictionary dates the first use of the term teddy bear to
                     1906</li>
            </ol>
            <br>
        <hr width=500 color="green">

    </blockquote>

    <blockquote>
        <a href="http://origami.me/panda/" target="_blank"> 
            <img src="panda.png" width=120 height=120> </a>

        <p>Interesting Facts About Panda</p>
            <ol>
                <li>Pandas have so many fans because they look cute.</li>
                <li>Pandas are "lazy" — eating and sleeping make their day.</li>
                <li>Giant pandas are good at climbing trees and can also swim.</li>
            </ol>
            <br>
        <hr width=500 color="green">

    </blockquote>

    <blockquote>
        <a href="http://origami.me/flying-cicada/" target="_blank"> 
            <img src="cicada.png" width=120 height=120> </a>

        <p>Interesting Facts About Cicada</p>
            <ol>
                <li>Cicadas can survive a huge fall as babies, or nymphs.</li>
                <li>he loud whirring or buzzing sound you hear is an all-male cicada chorus.</li>
                <li>Most have red-orange eyes.</li>
            </ol>
            <br>
        <hr width=500 color="green">

    </blockquote>
    </body>
</html>